Buttons:
1: Square
2: Cross
3: Circle
4: Triangle
5: L1
6: R1
7: L2 (boolean)
8: R2 (boolean)
9: SHARE
10: OPTION
11: L3 (boolean)
12: R3 (boolean)
13: PS Button
14: Touchpad

	Joystick.getRawButton(int button) -> returns boolean

Axes:
0: L3 (Right = 1, Left = -1)
1: L3 (Down = 1, Up = -1)
2: R3 (Right = 1, Left = -1)
3: L2 (Default = -1)
4: R2 (Default = -1)
5: R3 (Down = 1, Up = -1)
	
	Joystick.getRawAxis(int button) -> returns double from -1.0 to 1.0


POV:
-1: No D-pad input
0: Up
45: Up-Right
90: Right
135: Down-Right
180: Down
225: Down-Left
270: Left
315: Up-Left

	Joystick.getPOV() -> returns int from -1 to 315
 